<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title></title>

    <style>
    
        body{
            background-image: url(sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden; 
        }
        
        .gif-container1{
            width: 200px;
            height: 200px;
            -ms-transform: skewx(-20deg);
            -moz-transform: skewx(-20deg);
            -webkit-transform: skewx(20deg);
            -o-transform: skewx(20deg);
            margin-top: 300px;
            margin: auto;
        }
        
        .gif-container1:hover{
            -ms-transform: skewx(-20deg);
            -moz-transform: skewx(-20deg);
            -webkit-transform: skewx(-20deg);
            -o-transform: skewx(=20deg);
            
            -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
        }
    
        .gif-container2{
            width: 100px;
            height: 100px;
            margin: auto;
            margin-top: 300px;
        }
        
        .gif-container2:hover{
             -ms-transform: scale(2);
            -moz-transform: scale(2);
            -webkit-transform: scale(2);
            -o-transform: scale(2);
        }
        
        .gif-container3{
            width: 100px;
            height: 100px;
            margin: auto;
            margin-top: 300px;
        }
        
        .gif-container:hover{
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            
            -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
        }
        
        footer{
            color: white;
            font-size: 40px;
            margin-top: 300px; text-align: center;
        }
    
    </style>
    
    
    </head>
    

<body>
    
    <div class="gif-container1">
    <img class="gif" src="commodore.gif">
    </div>
    
    <div class="gif-container2">
    <img class="gif" src="glasses.gif">
    </div>
    
    <div class="gif-container3">
    <img class="gif" src="ness8.gif">
    </div>
    
    
    <footer>
    HOME         TEST         NOT HOME
    </footer>
    
    
</body>
</html>
